Adam Gustafsson 25
Emil Johansson 23
Sven Erik Karlsson 13
Ove Karlsten 41
Emma Boden 32
Ida H친kansson 23
Ella Ester 41
Hanna Karlsson 23
Johan Johansson 42
Sven Erik Lundin 39
Bj칬rn Bj칬rnsson 39
Karl Karlsson 32
Bose Bosseson 32
H친kan H친kanson 24
Jonas Jonasson 31
Erik Eriksson 31
Gore Bord 55
Jakob Kallander 65
Fredrika Ulven 10

-----------------------------------------------------------

CODE MADE THIS CHANGES BELOW, UPPGIFT [B] OUTPUT BELOW:

-----------------------------------------------------------
Adam Gustafsson 25
Bj칬rn Bj칬rnsson 39
Bose Bosseson 32
Ella Ester 41
Emil Johansson 23
Emma Boden 32
Erik Eriksson 31
Fredrika Ulven 10
Gore Bord 55
Hanna Karlsson 23
H친kan H친kanson 24
Ida H친kansson 23
Jakob Kallander 65
Johan Johansson 42
Jonas Jonasson 31
Karl Karlsson 32
Ove Karlsten 41
Sven Erik Karlsson 13
Sven Erik Lundin 39


-----------------------------------------------------------

CODE MADE THIS CHANGES BELOW, UPPGIFT [C] OUTPUT BELOW:

-----------------------------------------------------------

[A] ELEVER - GRATTIS SM켁ARN!:
Jakob Kallander 65

[B] ELEVER:
Gore Bord 55

[C] ELEVER:
Ove Karlsten 41
Ella Ester 41
Johan Johansson 42

[D] ELEVER:
Emma Boden 32
Sven Erik Lundin 39
Bj칬rn Bj칬rnsson 39
Karl Karlsson 32
Bose Bosseson 32
Jonas Jonasson 31
Erik Eriksson 31

[E] ELEVER:
Adam Gustafsson 25
Emil Johansson 23
Ida H친kansson 23
Hanna Karlsson 23
H친kan H친kanson 24

[F] DUMMA ELEVER - BETTER LUCK NEXT TIME!:
Sven Erik Karlsson 13
Fredrika Ulven 10

-----------------------------------------------------------

CODE MADE THIS CHANGES BELOW, UPPGIFT [B] OUTPUT BELOW:

-----------------------------------------------------------
Adam Gustafsson 25
Bj칬rn Bj칬rnsson 39
Bose Bosseson 32
Ella Ester 41
Emil Johansson 23
Emma Boden 32
Erik Eriksson 31
Fredrika Ulven 10
Gore Bord 55
Hanna Karlsson 23
H친kan H친kanson 24
Ida H친kansson 23
Jakob Kallander 65
Johan Johansson 42
Jonas Jonasson 31
Karl Karlsson 32
Ove Karlsten 41
Sven Erik Karlsson 13
Sven Erik Lundin 39


-----------------------------------------------------------

CODE MADE THIS CHANGES BELOW, UPPGIFT [C] OUTPUT BELOW:

-----------------------------------------------------------

[A] ELEVER - GRATTIS SM켁ARN!:
Jakob Kallander 65

[B] ELEVER:
Gore Bord 55

[C] ELEVER:
Ove Karlsten 41
Ella Ester 41
Johan Johansson 42

[D] ELEVER:
Emma Boden 32
Sven Erik Lundin 39
Bj칬rn Bj칬rnsson 39
Karl Karlsson 32
Bose Bosseson 32
Jonas Jonasson 31
Erik Eriksson 31

[E] ELEVER:
Adam Gustafsson 25
Emil Johansson 23
Ida H친kansson 23
Hanna Karlsson 23
H친kan H친kanson 24

[F] DUMMA ELEVER - BETTER LUCK NEXT TIME!:
Sven Erik Karlsson 13
Fredrika Ulven 10
